
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-billing-to-slack
  description: Sends AWS cost reports to Slack
  annotations:
    github.com/project-slug: ktech-org/aws-billing-to-slack
    circleci.com/project-slug: github/ktech-org/aws-billing-to-slack
spec:
  lifecycle: invest
  owner: ktech-developer-platform
  type: service
